# DATABASE_URL="postgresql://postgres:password@localhost:5432/extcleanjobs"
POSTGRES_URL="postgres://default:LasYIrgCb0M1@ep-polished-hall-a2v8jbia-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LasYIrgCb0M1@ep-polished-hall-a2v8jbia-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LasYIrgCb0M1@ep-polished-hall-a2v8jbia-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LasYIrgCb0M1@ep-polished-hall-a2v8jbia.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-hall-a2v8jbia-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="LasYIrgCb0M1"
POSTGRES_DATABASE="verceldb"
